## Application Configuration
server.port=9090

## H2 in-memory database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/accounts;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.settings.web-allow-others=true

transactions.exchange=transactions_exchange
transactions.routing.key=transactions_route
