# Enable access to H2 database web console
spring.h2.console.enabled=true
# Database connection url
spring.datasource.url=jdbc:h2:file:~/accounts;DB_CLOSE_ON_EXIT=FALSE;
# Show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
# Allow access to H2 Console
spring.h2.console.settings.web-allow-others=true

transactions.exchange=transactions_exchange
transactions.solved.key=transactions_solved

#AMQP RabbitMQ configuration
spring.rabbitmq.host=192.168.0.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
